# elastic-search-spring-template

./: .env  docker-compose.yml  network.yml  pom.xml  todo.md
.github/workflows/: maven.yml
src/main/java/com/rolandsall/elastic/search/spring/template/: ElasticSearchSpringTemplateService.java
src/main/java/com/rolandsall/elastic/search/spring/template/api/comment/: CommentApiRequest.java  CommentController.java
src/main/java/com/rolandsall/elastic/search/spring/template/api/comment/advice/: PostDoesNotExistException.java
src/main/java/com/rolandsall/elastic/search/spring/template/api/health/: HealthController.java
src/main/java/com/rolandsall/elastic/search/spring/template/api/post/: PostApiRequest.java  PostController.java
src/main/java/com/rolandsall/elastic/search/spring/template/config/elastic/: ElasticConfigData.java  ElasticSearchConfig.java
src/main/java/com/rolandsall/elastic/search/spring/template/config/security/: WebSecurityConfig.java
src/main/java/com/rolandsall/elastic/search/spring/template/core/application/comment/command/: CommentCommandService.java  ICommentCommandService.java
src/main/java/com/rolandsall/elastic/search/spring/template/core/application/exceptions/: ElasticQueryClientException.java  PostNotFoundException.java
src/main/java/com/rolandsall/elastic/search/spring/template/core/application/post/command/: IPostCommandService.java  IPostCreator.java  PostCommandService.java
src/main/java/com/rolandsall/elastic/search/spring/template/core/application/post/generator/: PostIdGenerator.java  PostTimeGenerator.java
src/main/java/com/rolandsall/elastic/search/spring/template/core/application/post/query/: IPostProvider.java  IPostQueryService.java  PostQueryService.java
src/main/java/com/rolandsall/elastic/search/spring/template/core/domain/: Comment.java  Owner.java  Post.java
src/main/java/com/rolandsall/elastic/search/spring/template/infra/application/elastic/: ElasticIndexUtil.java
src/main/java/com/rolandsall/elastic/search/spring/template/infra/application/post/: PostRepository.java
src/main/java/com/rolandsall/elastic/search/spring/template/infra/application/post/generator/: PostTimeGeneratorImpl.java  (+1 more)
src/main/java/com/rolandsall/elastic/search/spring/template/infra/post/: PostRepository.java
src/main/java/com/rolandsall/elastic/search/spring/template/runner/: SeedData.java
src/main/resources/: application.yml
src/main/resources/elastic/: elastic_schema_analyzers_request.http  elastic_schema_data_example.http  elastic_schema_request.http  elastic_schema_search_by_reply_owner.http
src/test/java/com/rolandsall/elastic/search/spring/template/: ElasticSearchSpringTemplateServiceArchitectureTest.java
(+7 files in other folders)
